spring.application.name=gerenciador
server.servlet.context-path=/gerenciador
server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.propertdies.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

logging.level.org.springframework.security=TRACE
server.port=8081